49	111
02h67YrlvBnd	HqDoGL4RHyqy	0.908419
02h67YrlvBnd	IX4a2dREbbSq	0.341872
02h67YrlvBnd	exuieaoEiIgx	0.0335359
02h67YrlvBnd	wIgTxSl1C00G	0.268266
2tusZBauFkrF	B1S7NLt2nQfj	0.980749
2tusZBauFkrF	EkZgzUny1swO	0.740531
2tusZBauFkrF	GfRyilOYGxlS	0.737467
3SL3XByImciQ	KKziHtRbOE2u	0.848688
3SL3XByImciQ	Qn33hfNWPgr8	0.0458351
3SL3XByImciQ	VQGsTmvHeuSE	0.788905
3SL3XByImciQ	zBlax3CF3EDN	0.491844
3hVOfoaMeAjS	BMSPh2Q6dQAj	0.139177
3hVOfoaMeAjS	zBlax3CF3EDN	0.0465068
6PKnZpzRiKYp	IX4a2dREbbSq	0.772387
6kzMCk8R6BEu	IXJNZI95hFQr	0.217721
6kzMCk8R6BEu	sMlaZTXC1O8Y	0.913808
77BIElyct4Aj	FOGKjxRrJBdT	0.539794
77BIElyct4Aj	HqDoGL4RHyqy	0.107169
77BIElyct4Aj	IXJNZI95hFQr	0.584261
77BIElyct4Aj	KKziHtRbOE2u	0.552247
77BIElyct4Aj	YdD3ojxSnqPT	0.166435
77BIElyct4Aj	sMlaZTXC1O8Y	0.165467
8arF3SLLny30	HqDoGL4RHyqy	0.0129052
8arF3SLLny30	Qn33hfNWPgr8	0.464918
8arF3SLLny30	hm3soLBPh71Y	0.0912074
8arF3SLLny30	v6UpdvNIsNrm	0.630961
8qvJP3B6Uiu1	CJCmZFOv1QDI	0.352528
8qvJP3B6Uiu1	TqVaAUnJvUmH	0.987122
8qvJP3B6Uiu1	X3g5Ayy61leD	0.511778
8qvJP3B6Uiu1	exuieaoEiIgx	0.0659338
8qvJP3B6Uiu1	wIgTxSl1C00G	0.418035
8qvJP3B6Uiu1	wUlN5u9t3tgj	0.0565624
B1S7NLt2nQfj	CJCmZFOv1QDI	0.402999
B1S7NLt2nQfj	VQGsTmvHeuSE	0.438978
B1S7NLt2nQfj	frAQBc8Wsa1x	0.771246
B1S7NLt2nQfj	lPGtfUR2IZ2m	0.804646
B1S7NLt2nQfj	wIgTxSl1C00G	0.823686
BMSPh2Q6dQAj	EkZgzUny1swO	0.00909857
BMSPh2Q6dQAj	Qn33hfNWPgr8	0.131618
BMSPh2Q6dQAj	WfchoZYFYZ5B	0.872925
BMSPh2Q6dQAj	n4cXPaoaKk5l	0.265356
BMSPh2Q6dQAj	v6UpdvNIsNrm	0.481861
CJCmZFOv1QDI	OzOLMrbAyfKU	0.0208945
CJCmZFOv1QDI	n4cXPaoaKk5l	0.673999
CJCmZFOv1QDI	wIgTxSl1C00G	0.130077
CJCmZFOv1QDI	wUlN5u9t3tgj	0.522727
EkZgzUny1swO	FOGKjxRrJBdT	0.0729531
EkZgzUny1swO	GfRyilOYGxlS	0.41059
EkZgzUny1swO	frAQBc8Wsa1x	0.680927
FOGKjxRrJBdT	IXJNZI95hFQr	0.16224
FOGKjxRrJBdT	Qn33hfNWPgr8	0.901196
FOGKjxRrJBdT	hm3soLBPh71Y	0.210763
FOGKjxRrJBdT	iizs2trQF69A	0.137878
FOGKjxRrJBdT	r4zdGc81tBDK	0.0663115
GfRyilOYGxlS	X3g5Ayy61leD	0.44936
GfRyilOYGxlS	ZgnSOKlq8Azr	0.0646278
HqDoGL4RHyqy	X3g5Ayy61leD	0.622566
HqDoGL4RHyqy	ZMrF6cI6NX8D	0.324634
HqDoGL4RHyqy	exuieaoEiIgx	0.448874
HqDoGL4RHyqy	frAQBc8Wsa1x	0.0617877
HqDoGL4RHyqy	hm3soLBPh71Y	0.85665
HqDoGL4RHyqy	wIgTxSl1C00G	0.704546
IX4a2dREbbSq	Wy6yhKIDCdJO	0.743499
IX4a2dREbbSq	X3g5Ayy61leD	0.513988
IX4a2dREbbSq	YT3CEW8K69rk	0.0129866
IX4a2dREbbSq	frAQBc8Wsa1x	0.0806458
IX4a2dREbbSq	wUlN5u9t3tgj	0.212226
IXJNZI95hFQr	X3g5Ayy61leD	0.993605
IXJNZI95hFQr	ZMrF6cI6NX8D	0.392705
IXJNZI95hFQr	exuieaoEiIgx	0.276579
IXJNZI95hFQr	wIgTxSl1C00G	0.13172
Ir9oDUTOX7NY	OzOLMrbAyfKU	0.529309
Ir9oDUTOX7NY	UTsGCoRblsaq	0.771711
Ir9oDUTOX7NY	WfchoZYFYZ5B	0.780657
Ir9oDUTOX7NY	lPGtfUR2IZ2m	0.0934564
KKziHtRbOE2u	Qn33hfNWPgr8	0.738788
KKziHtRbOE2u	YdD3ojxSnqPT	0.981452
KKziHtRbOE2u	r4zdGc81tBDK	0.931944
KKziHtRbOE2u	wUlN5u9t3tgj	0.468067
KKziHtRbOE2u	yapnxrpMCARC	0.739065
OzOLMrbAyfKU	TqVaAUnJvUmH	0.337955
OzOLMrbAyfKU	gJ03OhmWvn7M	0.403819
Qn33hfNWPgr8	VPfvJcrgRYwT	0.868277
Qn33hfNWPgr8	ZgnSOKlq8Azr	0.301294
TqVaAUnJvUmH	VPfvJcrgRYwT	0.303595
UTsGCoRblsaq	VPfvJcrgRYwT	0.369918
UTsGCoRblsaq	ZMrF6cI6NX8D	0.101226
VPfvJcrgRYwT	VQGsTmvHeuSE	0.390685
VPfvJcrgRYwT	wUlN5u9t3tgj	0.70581
VQGsTmvHeuSE	YdD3ojxSnqPT	0.0909028
WfchoZYFYZ5B	yapnxrpMCARC	0.839289
Wy6yhKIDCdJO	frAQBc8Wsa1x	0.100387
Wy6yhKIDCdJO	r4zdGc81tBDK	0.0822351
Wy6yhKIDCdJO	wIgTxSl1C00G	0.315954
X3g5Ayy61leD	YdD3ojxSnqPT	0.226845
XPtLJboH8S4k	gJ03OhmWvn7M	0.147374
XPtLJboH8S4k	n4cXPaoaKk5l	0.0547356
XPtLJboH8S4k	wIgTxSl1C00G	0.0450571
YdD3ojxSnqPT	sMlaZTXC1O8Y	0.461705
YdD3ojxSnqPT	v6UpdvNIsNrm	0.000124214
ZMrF6cI6NX8D	bdYSEvWRBLzZ	0.737434
ZgnSOKlq8Azr	sMlaZTXC1O8Y	0.658495
ZgnSOKlq8Azr	yapnxrpMCARC	0.773284
exuieaoEiIgx	lPGtfUR2IZ2m	0.956287
exuieaoEiIgx	sMlaZTXC1O8Y	0.896583
exuieaoEiIgx	v6UpdvNIsNrm	0.545693
frAQBc8Wsa1x	iizs2trQF69A	0.782287
frAQBc8Wsa1x	zBlax3CF3EDN	0.477304
iizs2trQF69A	sMlaZTXC1O8Y	0.364454
lPGtfUR2IZ2m	wIgTxSl1C00G	0.753684
n4cXPaoaKk5l	zBlax3CF3EDN	0.458069
