10	19
4Ilco0zueDt5	037Qj1aplIHs	0.903284970202
4Ilco0zueDt5	w1K9KYwhfPCQ	0.286291065647
4Ilco0zueDt5	k4unyj2K9niN	0.375612589508
4Ilco0zueDt5	RuQGIck2Wq99	0.869378774859
037Qj1aplIHs	z9ahsrUJ6MNO	0.532539944352
0BjeSFQuUY0i	4Ilco0zueDt5	0.469879573234
0BjeSFQuUY0i	z9ahsrUJ6MNO	0.375820562977
w1K9KYwhfPCQ	037Qj1aplIHs	0.0371366752515
w1K9KYwhfPCQ	tSNMXwhNfENj	0.653279732113
w1K9KYwhfPCQ	dUSfe73L8BXp	0.571169860027
k4unyj2K9niN	037Qj1aplIHs	0.088417952978
IEX2agE7h7Ti	037Qj1aplIHs	0.588779453343
tSNMXwhNfENj	037Qj1aplIHs	0.944552564759
tSNMXwhNfENj	IEX2agE7h7Ti	0.188866995168
tSNMXwhNfENj	RuQGIck2Wq99	0.699092684844
dUSfe73L8BXp	037Qj1aplIHs	0.266095282545
z9ahsrUJ6MNO	tSNMXwhNfENj	0.414325861753
RuQGIck2Wq99	0BjeSFQuUY0i	0.975577958346
RuQGIck2Wq99	w1K9KYwhfPCQ	0.208512823603
