10	18
E18KoxY9jebs	AFKTk4l5tB4K	0.586712029294
E18KoxY9jebs	pnI8Xjwh2TNe	0.021984528804
YeDvE4lw8UeQ	UNbfb5X30Caa	0.121145001293
YeDvE4lw8UeQ	26m9ZWX3NCLp	0.425298626867
dGTtHqQnEUw6	E18KoxY9jebs	0.733935218231
dGTtHqQnEUw6	AFKTk4l5tB4K	0.450847760858
zqPL7wnhez7G	YeDvE4lw8UeQ	0.28137782098
zqPL7wnhez7G	dGTtHqQnEUw6	0.194398385074
zqPL7wnhez7G	26m9ZWX3NCLp	0.588003761567
pcXCDqUcEtSZ	YeDvE4lw8UeQ	0.0103962544667
pcXCDqUcEtSZ	dGTtHqQnEUw6	0.593709526484
pcXCDqUcEtSZ	AFKTk4l5tB4K	0.190445242635
AFKTk4l5tB4K	zqPL7wnhez7G	0.865223385611
AFKTk4l5tB4K	pnI8Xjwh2TNe	0.686029280561
26m9ZWX3NCLp	5HTb8C1phawT	0.83910978931
26m9ZWX3NCLp	AFKTk4l5tB4K	0.117004689394
26m9ZWX3NCLp	UNbfb5X30Caa	0.775149508279
UNbfb5X30Caa	E18KoxY9jebs	0.231891861953
